<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpalshIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-y8-KGp">
                                <rect key="frame" x="150.5" y="191" width="74.5" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evL-oY-pAa">
                                <rect key="frame" x="143" y="285" width="89" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchandising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-5L-nmR">
                                <rect key="frame" x="98" y="329" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.13608606970185333" green="0.16734037150819234" blue="0.8052174615565405" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tF6-5L-nmR" firstAttribute="top" secondItem="evL-oY-pAa" secondAttribute="bottom" constant="10" id="9XF-GO-SpU"/>
                            <constraint firstItem="tF6-5L-nmR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pu4-O5-F0u"/>
                            <constraint firstItem="evL-oY-pAa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qr0-RJ-zyu"/>
                            <constraint firstItem="evL-oY-pAa" firstAttribute="top" secondItem="jWQ-y8-KGp" secondAttribute="bottom" constant="20" id="dcw-4F-ydZ"/>
                            <constraint firstItem="jWQ-y8-KGp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="utT-y4-UH4"/>
                            <constraint firstItem="jWQ-y8-KGp" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="191" id="wec-wY-fHB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpalshIcon" width="74.5" height="74"/>
    </resources>
</document>
